web:
  build: .
  environment:
    - DEVELOPMENT=true
    - AWS_ACCESS_KEY
    - AWS_SECRET_KEY
    - GITHUB_CLIENT_ID
    - GITHUB_CLIENT_SECRET
    - KEY
  ports:
    - 5000:3000
  volumes:
    - .:/go/src/github.com/convox/jaws
    - /var/run/docker.sock:/var/run/docker.sock
